{
  "profiles": {
    "Delegates": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4540;http://localhost:4541"
    }
  }
}