{
  "profiles": {
    "BaseObject": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4387;http://localhost:4388"
    }
  }
}