{
  "profiles": {
    "LinqXml": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4546;http://localhost:4547"
    }
  }
}