{
  "profiles": {
    "Contructors": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4377;http://localhost:4384"
    }
  }
}