{
  "profiles": {
    "ArrayList": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4391;http://localhost:4392"
    }
  }
}