{
  "profiles": {
    "OtherLists": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:4398;http://localhost:4399"
    }
  }
}